# Discord Bot Token
# Discord Developer Portal (https://discord.com/developers/applications) で取得
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Application (Bot) Client ID
# Discord Developer Portal で取得
CLIENT_ID=your_client_id_here

# オプション: 特定のサーバー（ギルド）ID
# 指定しない場合はすべてのサーバーでコマンドが利用可能
GUILD_ID=your_guild_id_here
